<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/singleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/userImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/pNametxt"
            android:text="User Name"
            android:textSize="15dp"
            android:layout_marginTop="6dp"
            android:maxLines="1"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/userImg"
            android:layout_toEndOf="@+id/userImg"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/pJobProfiletxt"
            android:text=""
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pNametxt"
            android:layout_alignLeft="@+id/pNametxt"
            android:layout_alignStart="@+id/pNametxt" />
        <View
            android:layout_below="@+id/singleRow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>